# Minecord

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/de/epsdev/minecord/: Minecord.java
src/main/java/de/epsdev/minecord/bot/: Bot.java  MessageListener.java  NameLink.java
src/main/java/de/epsdev/minecord/commands/: c_ClearDiscordBotCache.java  c_LinkDiscord.java  c_UnlinkDiscord.java
src/main/java/de/epsdev/minecord/config/: PluginConfig.java
src/main/java/de/epsdev/minecord/events/: e_OnPlayerChat.java  e_OnPlayerJoin.java
src/main/java/de/epsdev/minecord/version/: Version.java
src/main/resources/: plugin.yml
